pipeline {
    agent any

    stages {

        stage('Instalar Dependências') {
            steps {
                dir('vittaBackend') {
                    script {
                        sh 'mvn clean install'
                    }
                }
            }
        }

        stage('Construir Imagem Docker') {
            steps {
                dir('vittaBackend') {
                    script {
                        def appName = 'vitta-backend'
                        def imageTag = "${appName}:${env.BUILD_ID}" // Ex: vitta-backend:1


                        sh "docker build -t ${imageTag} ."


                        sh "docker tag ${imageTag} ${appName}:latest"
                        dir ('vittaBackend') {
                            sh "docker build -t ${imageTag} ."
                        }
                    }
                }
            }
        }

@@ -35,6 +33,10 @@
                dir('vittaBackend') {
                    script {
                        def appName = 'vitta-backend'
                        def imageTag = "${appName}:${env.BUILD_ID}"

                        sh "docker stop ${appName} || exit 0"
                        sh "docker rm -v ${appName} || exit 0"

                        sh "docker run -d --name ${appName} -p 8407:8407 ${imageTag}"
                    }
@@ -50,4 +52,4 @@
            echo 'Houve um erro durante o deploy.'
        }
    }
}
}